<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width-device-width, initial-scale-1.0">
      
      <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/wickedcss.css">
      <title>Void Coder Source Codes</title>
      </head>
      <body>
      <style>
img {
  display: block;
  margin: 0 auto 0 auto;
  vertical-align: middle;
  margin-top: 100px;
}
body {
  background-image:url(1713248.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-repeat: repeat;
}
.text {
  margin: auto;
  width: 50%;
  padding: 10px;
}
.text {
  text-align: center;
}

.blogs {
  position: relative;
  background-color: #04AA6D;
  border: none;
  font-size: 28px;
  color: #FFFFFF;
  padding: 10px;
  width: 200px;
  text-align: center;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
  margin-left: 700px;
}

.blogs:after {
  content: "";
  background: #90EE90;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px!important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.blogs:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}



.video {
  position: relative;
  background-color: red;
  border: none;
  font-size: 28px;
  color: #FFFFFF;
  padding: 8px;
  width: 200px;
  text-align: center;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
  margin-left: 10px;
}

.video:after {
  content: "";
  background: #90EE90;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px!important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.video:active:after {
  padding: 0;
  margin: 0;
  opacity: 10;
  transition: 0s
}

</style>
        <div class="header">
  <a href="#default" class="logo">CompanyLogo</a>
  <div class="header-right">
    <a class="active" href="https://www.w3schools.com/">Home</a>
    <a class="active" href="https://www.w3schools.com/">Video</a>
    <a class="active" href="https://www.w3schools.com/">Blog</a>
    <a class="active" href="https://www.w3schools.com/">Contact Me</a>




    
  </div>
</div>



<div class="image">
<img src="round.jpg" width="200px" height="200px" style="border-radius: 50%"  />
</div>

<div class="text">
<p><h1>HELLO I AM "Pratham Patel"(VOID CODER)</h1></p>
<p><h2>This Site Is For New Developers Who Wants Source Code </h2></p>
<p><h2>Of Projects Made By Void Coder And It Contain Downloadable Source</h2></p>
</div>
  <button class="blogs">Browse Blogs</button>
  <button class="video">Browse Videos</button>
 <hr>
 <br>

<section class="cont">
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="container">
<img src="photo.jpg" alt="Girl in a jacket">
<div class="centered"><h1>WELCOME EVERYONE TO VOID CODER</h1><p><h2>HOUSE OF WEB DEVELOPERS AND TECHNOLOGY</h2></p></div>



</div>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="download.jpg" alt="Avatar" style="width:300px;height:200px;">
    </div>
    <div class="flip-card-back">
      <h1>Fitness Site</h1>
      <p>Reactive Site Of Fitness</p>
      <p>Dnt Forget To subscribe</p>
      <a href="https://github.com/pratham2618/GYM-SITE-SOURCE-CODE"><h1><p>CLICK HERE</p></h1></a>
    </div>
  </div>
</div>
 


  <style>
  .cont{
    background-color: white;
    margin-bottom: 300px;
  }

  .container {
  position: relative;
  text-align: center;
  color: white;
}


.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}



  .flip-card {
  background-color: transparent;
  width: 300px;
  margin-top: 100px;
  height: 300px;
  border: 1px solid #f1f1f1;
  margin-left: 448px;
  margin-bottom: 300px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
  </style>
  <br>
  <br>
  <br>
  <br>
  <br>


  

</section>



</body>
</html>